{
  "manifest_version": 2,
	"content_scripts": [ {
        "js":        [ "Scripts/jquery.js", "Scripts/runThisOnLoad.js"],
        "matches":   [ "<all_urls>"],
        "run_at":    "document_start"
} ],

  "name": "Hexis Client Add-on",
  "description": "Chrome add-on for the Hexis habit control device",
  "version": "1.0",

  "browser_action": {
    "default_icon": "Assets/icon.png",
    "default_popup": "popup.html",
    "default_title": "Block or allow site"
  },
"icons": { "16": "Assets/icon.png",
           "48": "Assets/icon48.png",
          "128": "Assets/icon128.png" },
  
  "permissions": [
    "tabs",
    "https://ajax.googleapis.com/",
    "http://*/*", 
    "https://*/*",
     "storage", 
     "activeTab",
	  "gcm" 
  ]
}
